/* .bottom-side {
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(12rem, 16rem));
    gap: 2rem;
    justify-content: space-around;
    padding: 10px;
} */

.swiper {
    width: 100%;
    height: 100%;
    background-color: rgb(228, 226, 229);
}

.cardCont {
    display: flex;
    justify-content: space-around;
    padding: 2em;
}